PORT = 3000
MONGO_DB = "mongodb+srv://Abhishek_88:Mumbai_12345@cluster0.v6nef.mongodb.net/?"
SALT_ROUND = 10
JWT_SECRET = "rqhgyIhh/kwlC8zZxwVlSaU28eWMKNwRe2HTkjSY6kE="
FRONTEND_URL = "https://chat-app-frontend-exw3.onrender.com/"

CLOUDINARY_CLOUD_NAME = dgafhurlc
CLOUDINARY_API_KEY = 533542749963317
CLOUDINARY_API_SECRET = aFkGHN9C2Pnz1Bdd10Mb999s9-A
